# spring-boot-consul-service-discovery

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yaml
RestConsumer/: Dockerfile  pom.xml
RestConsumer/docker/: Dockerfile
RestConsumer/src/main/java/com/example/consumer/: RestConsumerApplication.java
RestConsumer/src/main/java/com/example/consumer/controller/: SampleController.java
RestConsumer/src/main/java/com/example/consumer/service/: ConsumingService.java
RestConsumer/src/main/resources/: application.properties  application.yml  logback.xml
RestService/: Dockerfile  pom.xml
RestService/src/main/java/com/example/producer/: RestServiceApplication.java
RestService/src/main/java/com/example/producer/controller/: RestServiceController.java
RestService/src/main/resources/: application.properties  application.yml  logback.xml
