<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
        <groupId>com.example</groupId>
        <artifactId>srn-ms-multiparent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <packaging>pom</packaging>

    <modules>
        <module>RestConsumer</module>
        <module>RestService</module>
    </modules>

    <distributionManagement>
        <repository>
            <id>snapshots</id>
            <name>Multi-Parent test</name>
            <url>https://maven.srivittal.com/repository/snapshots/</url>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>