server.port=20080

spring.application.name: RestConsumer
management.security.enabled=false
#spring.cloud.consul.discovery.hostname=localhost
#spring.cloud.consul.discovery.port=8500

# logging
logging.pattern.console=%d{UNIX_MILLIS} %-5level %logger{36} --- %msg%n
logging.level.=debug