server.port=20090
# create and drop tables and sequences, loads import.sql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
spring.profiles.active=development

spring.application.name: RestService
management.security.enabled=false

# logging
logging.pattern.console=%d{UNIX_MILLIS} %-5level %logger{36} --- %msg%n
logging.level.=debug
#Enable the following to see what Spring modules are enabled and whether to turn them off for faster loading
#logging.level.org.springframework.boot.autoconfigure=DEBUG